
authorization.private.client[0].available=false
authorization.private.client[0].id=something
authorization.private.client[0].secret=something
authorization.private.client[0].timeout=123
authorization.private.client[0].redirectUris=https://www.test.com, https://www.1234.com

authorization.private.client[1].available=false
authorization.private.client[1].id=something
authorization.private.client[1].secret=something
authorization.private.client[1].timeout=123
authorization.private.client[1].redirectUris=https://www.test.com